<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="ViewController" customModule="HW_7_2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" restorationIdentifier="444" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="1111" bounces="NO" alwaysBounceVertical="YES" bouncesZoom="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="sMg-ok-kac">
                                <rect key="frame" x="20" y="84" width="374" height="778"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="separatorColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="11111" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="base_info" id="tqB-za-XfU" customClass="AllPersoneTableViewCell" customModule="HW_7_2" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="24.5" width="374" height="150.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="00" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tqB-za-XfU" id="Tcm-b6-mCS">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="150.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" restorationIdentifier="2222" translatesAutoresizingMaskIntoConstraints="NO" id="IBI-4e-13T">
                                                    <rect key="frame" x="20" y="11" width="334" height="128.5"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="121212" translatesAutoresizingMaskIntoConstraints="NO" id="wxf-df-nsO">
                                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128.5"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="128" identifier="_1" id="Giu-vA-Ezj"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                    <integer key="value" value="10"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="33" text="Name" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="blH-BS-upd">
                                                            <rect key="frame" x="133" y="5" width="52" height="21.5"/>
                                                            <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="18"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="34" text="Status" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y42-77-Ws5">
                                                            <rect key="frame" x="153" y="30.5" width="161" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="35" text="Last known location:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gzr-o1-xPU">
                                                            <rect key="frame" x="133" y="52.5" width="181" height="16"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <color key="textColor" systemColor="systemGray4Color"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" restorationIdentifier="36" translatesAutoresizingMaskIntoConstraints="NO" id="ytE-04-Vq7">
                                                            <rect key="frame" x="133" y="34.5" width="10" height="10"/>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="10" identifier="55" id="7vV-1T-dJS"/>
                                                                <constraint firstAttribute="height" constant="10" identifier="56" id="MDn-0c-Cl9"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                    <integer key="value" value="5"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="37" text="Last location" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dLB-tj-VVp">
                                                            <rect key="frame" x="133" y="68.5" width="87.5" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.57108646561771559" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <gestureRecognizers/>
                                                    <constraints>
                                                        <constraint firstItem="y42-77-Ws5" firstAttribute="centerY" secondItem="ytE-04-Vq7" secondAttribute="centerY" identifier="16" id="2fN-LD-kMq"/>
                                                        <constraint firstItem="ytE-04-Vq7" firstAttribute="top" secondItem="blH-BS-upd" secondAttribute="bottom" constant="8" identifier="8" id="Chh-yG-CoX"/>
                                                        <constraint firstItem="wxf-df-nsO" firstAttribute="leading" secondItem="IBI-4e-13T" secondAttribute="leading" identifier="2" id="D4w-IK-a4y"/>
                                                        <constraint firstItem="dLB-tj-VVp" firstAttribute="top" secondItem="gzr-o1-xPU" secondAttribute="bottom" identifier="13" id="Jqr-Eb-190"/>
                                                        <constraint firstItem="wxf-df-nsO" firstAttribute="centerY" secondItem="IBI-4e-13T" secondAttribute="centerY" id="L72-fi-ZhH"/>
                                                        <constraint firstItem="dLB-tj-VVp" firstAttribute="leading" secondItem="wxf-df-nsO" secondAttribute="trailing" constant="5" identifier="14" id="MvC-KM-K1x"/>
                                                        <constraint firstAttribute="height" priority="750" constant="128" identifier="1" id="NwW-ew-ZEP"/>
                                                        <constraint firstItem="gzr-o1-xPU" firstAttribute="top" secondItem="ytE-04-Vq7" secondAttribute="bottom" constant="8" identifier="10" id="X0S-cJ-pMU"/>
                                                        <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="gzr-o1-xPU" secondAttribute="trailing" constant="20" symbolic="YES" identifier="11" id="XTV-zt-IjP"/>
                                                        <constraint firstItem="blH-BS-upd" firstAttribute="top" secondItem="IBI-4e-13T" secondAttribute="top" constant="5" id="YIc-Cw-XlU"/>
                                                        <constraint firstItem="blH-BS-upd" firstAttribute="leading" secondItem="wxf-df-nsO" secondAttribute="trailing" constant="5" identifier="6" id="Z19-p9-xSW"/>
                                                        <constraint firstItem="y42-77-Ws5" firstAttribute="leading" secondItem="ytE-04-Vq7" secondAttribute="trailing" constant="10" identifier="17" id="ZPE-pA-xEc"/>
                                                        <constraint firstItem="ytE-04-Vq7" firstAttribute="leading" secondItem="wxf-df-nsO" secondAttribute="trailing" constant="5" identifier="9" id="fd8-Uc-pVr"/>
                                                        <constraint firstAttribute="bottom" secondItem="wxf-df-nsO" secondAttribute="bottom" identifier="3" id="gne-j2-nSn"/>
                                                        <constraint firstItem="wxf-df-nsO" firstAttribute="top" secondItem="IBI-4e-13T" secondAttribute="top" identifier="4" id="gyc-Dh-VBN"/>
                                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="blH-BS-upd" secondAttribute="trailing" constant="10" identifier="7" id="hlv-t2-uYU"/>
                                                        <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="y42-77-Ws5" secondAttribute="trailing" constant="20" symbolic="YES" identifier="18" id="sNp-88-zBm"/>
                                                        <constraint firstItem="gzr-o1-xPU" firstAttribute="leading" secondItem="wxf-df-nsO" secondAttribute="trailing" constant="5" identifier="12" id="vyF-le-CqS"/>
                                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="dLB-tj-VVp" secondAttribute="trailing" constant="10" identifier="15" id="y7f-IC-Xl7"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="20"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <gestureRecognizers/>
                                            <constraints>
                                                <constraint firstItem="IBI-4e-13T" firstAttribute="leading" secondItem="Tcm-b6-mCS" secondAttribute="leadingMargin" identifier="_2" id="9yh-ro-91e"/>
                                                <constraint firstItem="IBI-4e-13T" firstAttribute="top" secondItem="Tcm-b6-mCS" secondAttribute="topMargin" id="G7Y-tn-PTU"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="IBI-4e-13T" secondAttribute="bottom" id="adm-qH-fCO"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="IBI-4e-13T" secondAttribute="trailing" id="q3Y-59-mfK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outlet property="last_locationLabel" destination="dLB-tj-VVp" id="FVu-eD-lJK"/>
                                            <outlet property="namePersonLabel" destination="blH-BS-upd" id="5QY-JK-TlH"/>
                                            <outlet property="personImage" destination="wxf-df-nsO" id="r3p-RI-bpM"/>
                                            <outlet property="statusPersonLabel" destination="y42-77-Ws5" id="erw-Wb-bk2"/>
                                            <outlet property="statusView" destination="ytE-04-Vq7" id="Rse-Of-iuE"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="loadingActivity" id="xWc-zV-PBc" customClass="AllPersoneTableViewCell" customModule="HW_7_2" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="175" width="374" height="50.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="loadingActivity" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xWc-zV-PBc" id="sgo-Ur-14t">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="50.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="zfc-4c-mXR">
                                                    <rect key="frame" x="162" y="0.0" width="50" height="50.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="9ZY-ca-ozW"/>
                                                        <constraint firstAttribute="width" constant="50" id="THe-PJ-Cqt"/>
                                                    </constraints>
                                                    <color key="color" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </activityIndicatorView>
                                            </subviews>
                                            <gestureRecognizers/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="zfc-4c-mXR" secondAttribute="bottom" id="6Ce-dT-nLQ"/>
                                                <constraint firstItem="zfc-4c-mXR" firstAttribute="centerY" secondItem="sgo-Ur-14t" secondAttribute="centerY" id="DRB-Py-5J0"/>
                                                <constraint firstItem="zfc-4c-mXR" firstAttribute="centerX" secondItem="sgo-Ur-14t" secondAttribute="centerX" id="mam-hy-RsX"/>
                                                <constraint firstItem="zfc-4c-mXR" firstAttribute="top" secondItem="sgo-Ur-14t" secondAttribute="top" id="ues-uR-q37"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outlet property="activityIndicator" destination="zfc-4c-mXR" id="Bjk-Kb-qWM"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </tableView>
                            <searchBar contentMode="redraw" barStyle="black" translatesAutoresizingMaskIntoConstraints="NO" id="lfN-IO-QZm">
                                <rect key="frame" x="20" y="42" width="374" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Qqm-en-aVb"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="barTintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <textInputTraits key="textInputTraits"/>
                                <scopeButtonTitles>
                                    <string>Title</string>
                                    <string>Title</string>
                                </scopeButtonTitles>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </searchBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.12229567307692307" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="lfN-IO-QZm" secondAttribute="trailing" constant="20" id="0RV-c1-TIj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="sMg-ok-kac" secondAttribute="bottom" id="RC4-TA-B2O"/>
                            <constraint firstItem="sMg-ok-kac" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="duP-Wh-W27"/>
                            <constraint firstItem="sMg-ok-kac" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" identifier="999999" id="eks-CX-EhH"/>
                            <constraint firstItem="lfN-IO-QZm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="fIE-8Y-Wtn"/>
                            <constraint firstItem="sMg-ok-kac" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" identifier="9999999" id="n5m-sh-qPI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="sMg-ok-kac" secondAttribute="trailing" constant="20" identifier="999" id="uNE-Ew-vvf"/>
                            <constraint firstItem="sMg-ok-kac" firstAttribute="top" secondItem="lfN-IO-QZm" secondAttribute="bottom" constant="2" id="z3c-UF-cgh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="allTable" destination="sMg-ok-kac" id="76E-yC-vgb"/>
                        <outlet property="searchPersoneBar" destination="lfN-IO-QZm" id="i2G-UK-1Te"/>
                        <segue destination="j97-TX-2pH" kind="show" identifier="personeCard" id="mWp-NV-19O"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="101" y="82"/>
        </scene>
        <!--PersoneCard-->
        <scene sceneID="myf-qh-ZHB">
            <objects>
                <viewController storyboardIdentifier="PersoneCard" title="PersoneCard" useStoryboardIdentifierAsRestorationIdentifier="YES" id="j97-TX-2pH" customClass="ViewControllerPersone" customModule="HW_7_2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="waI-tg-O6F">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MFt-bF-E70">
                                <rect key="frame" x="20" y="2" width="374" height="177"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="177" id="akh-0o-f47"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E8r-GX-dBa">
                                <rect key="frame" x="20" y="181" width="374" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Persone Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m8p-m3-7yW">
                                        <rect key="frame" x="40" y="11.5" width="314" height="27"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="m8p-m3-7yW" secondAttribute="trailing" constant="20" symbolic="YES" id="XmS-bC-pjJ"/>
                                    <constraint firstItem="m8p-m3-7yW" firstAttribute="centerY" secondItem="E8r-GX-dBa" secondAttribute="centerY" id="npe-q5-eUO"/>
                                    <constraint firstAttribute="height" constant="50" id="odD-hX-FWC"/>
                                    <constraint firstItem="m8p-m3-7yW" firstAttribute="leading" secondItem="E8r-GX-dBa" secondAttribute="leading" constant="40" id="vw2-Y6-i8O"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OZj-9V-ikK">
                                <rect key="frame" x="20" y="233" width="374" height="240"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Live status:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h8H-DB-fqT">
                                        <rect key="frame" x="40" y="10" width="314" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Species and gender:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9qz-UR-eEE">
                                        <rect key="frame" x="40" y="65" width="314" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First seen in:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X2L-6O-uRd">
                                        <rect key="frame" x="40" y="175" width="314" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last known location:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sz5-4N-n7O">
                                        <rect key="frame" x="40" y="120" width="314" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OnK-Ua-TVg">
                                        <rect key="frame" x="40" y="88" width="314" height="22"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L9D-Ty-ZDb">
                                        <rect key="frame" x="40" y="33" width="314" height="22"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gRI-dN-d4N">
                                        <rect key="frame" x="40" y="143" width="314" height="22"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" restorationIdentifier="36" translatesAutoresizingMaskIntoConstraints="NO" id="8aL-TH-G9D">
                                        <rect key="frame" x="20" y="39" width="10" height="10"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="10" identifier="55" id="Dsz-zG-vng"/>
                                            <constraint firstAttribute="height" constant="10" identifier="56" id="gdZ-rC-Ock"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9eh-cf-i4A">
                                        <rect key="frame" x="40" y="198" width="314" height="22"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="240" id="7rX-Kw-vPd"/>
                                    <constraint firstItem="9eh-cf-i4A" firstAttribute="leading" secondItem="X2L-6O-uRd" secondAttribute="leading" id="9k4-3v-ONO"/>
                                    <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="9eh-cf-i4A" secondAttribute="trailing" constant="20" symbolic="YES" id="AAA-Ai-TSo"/>
                                    <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="gRI-dN-d4N" secondAttribute="trailing" constant="20" symbolic="YES" id="Bsz-h1-XOh"/>
                                    <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="Sz5-4N-n7O" secondAttribute="trailing" constant="20" symbolic="YES" id="DLr-0N-gSQ"/>
                                    <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="OnK-Ua-TVg" secondAttribute="trailing" constant="20" symbolic="YES" id="DyH-wI-hfh"/>
                                    <constraint firstItem="9eh-cf-i4A" firstAttribute="top" secondItem="X2L-6O-uRd" secondAttribute="bottom" constant="5" id="FtH-AA-S8e"/>
                                    <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="9qz-UR-eEE" secondAttribute="trailing" constant="20" symbolic="YES" id="GPm-Zl-ne9"/>
                                    <constraint firstItem="9qz-UR-eEE" firstAttribute="leading" secondItem="L9D-Ty-ZDb" secondAttribute="leading" id="J7w-iv-4QH"/>
                                    <constraint firstItem="X2L-6O-uRd" firstAttribute="leading" secondItem="gRI-dN-d4N" secondAttribute="leading" id="K3f-tE-nVe"/>
                                    <constraint firstItem="L9D-Ty-ZDb" firstAttribute="centerY" secondItem="8aL-TH-G9D" secondAttribute="centerY" id="NeJ-8w-Dt2"/>
                                    <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="X2L-6O-uRd" secondAttribute="trailing" constant="20" symbolic="YES" id="P3Q-Kd-zG0"/>
                                    <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="L9D-Ty-ZDb" secondAttribute="trailing" constant="20" symbolic="YES" id="QLZ-b2-9Le"/>
                                    <constraint firstItem="OnK-Ua-TVg" firstAttribute="leading" secondItem="9qz-UR-eEE" secondAttribute="leading" id="TRd-L0-ewj"/>
                                    <constraint firstItem="L9D-Ty-ZDb" firstAttribute="top" secondItem="h8H-DB-fqT" secondAttribute="bottom" constant="5" id="biE-vF-6sd"/>
                                    <constraint firstItem="gRI-dN-d4N" firstAttribute="leading" secondItem="Sz5-4N-n7O" secondAttribute="leading" id="geg-NI-2b3"/>
                                    <constraint firstItem="X2L-6O-uRd" firstAttribute="top" secondItem="gRI-dN-d4N" secondAttribute="bottom" constant="10" id="gnW-Je-2KL"/>
                                    <constraint firstItem="L9D-Ty-ZDb" firstAttribute="leading" secondItem="h8H-DB-fqT" secondAttribute="leading" id="gzf-Ro-C85"/>
                                    <constraint firstItem="L9D-Ty-ZDb" firstAttribute="leading" secondItem="8aL-TH-G9D" secondAttribute="trailing" constant="10" id="k9A-Uv-nYr"/>
                                    <constraint firstItem="9qz-UR-eEE" firstAttribute="top" secondItem="L9D-Ty-ZDb" secondAttribute="bottom" constant="10" id="mBy-Rr-4K9"/>
                                    <constraint firstItem="h8H-DB-fqT" firstAttribute="top" secondItem="OZj-9V-ikK" secondAttribute="top" constant="10" id="mEY-hl-VhL"/>
                                    <constraint firstItem="Sz5-4N-n7O" firstAttribute="top" secondItem="OnK-Ua-TVg" secondAttribute="bottom" constant="10" id="sKv-vr-LYl"/>
                                    <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="h8H-DB-fqT" secondAttribute="trailing" constant="20" symbolic="YES" id="seB-qW-Eni"/>
                                    <constraint firstItem="gRI-dN-d4N" firstAttribute="top" secondItem="Sz5-4N-n7O" secondAttribute="bottom" constant="5" id="vqe-7s-aBk"/>
                                    <constraint firstItem="Sz5-4N-n7O" firstAttribute="leading" secondItem="OnK-Ua-TVg" secondAttribute="leading" id="w3d-ac-cKa"/>
                                    <constraint firstItem="OnK-Ua-TVg" firstAttribute="top" secondItem="9qz-UR-eEE" secondAttribute="bottom" constant="5" id="wgK-yj-HEb"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KOd-WP-11T">
                                <rect key="frame" x="20" y="475" width="374" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Episodes:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iD0-di-hX9">
                                        <rect key="frame" x="40" y="13" width="314" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="8qj-rd-BrK"/>
                                    <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="iD0-di-hX9" secondAttribute="trailing" constant="20" symbolic="YES" id="kA0-Vu-GHp"/>
                                    <constraint firstItem="iD0-di-hX9" firstAttribute="leading" secondItem="KOd-WP-11T" secondAttribute="leading" constant="40" id="ogI-Fq-6Ek"/>
                                    <constraint firstItem="iD0-di-hX9" firstAttribute="centerY" secondItem="KOd-WP-11T" secondAttribute="centerY" id="qHG-q9-QSA"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="CVI-g6-LPN">
                                <rect key="frame" x="20" y="527" width="374" height="281"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="separatorColor" white="0.57108646559999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="separatorInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="kHy-44-mFv">
                                    <rect key="frame" x="0.0" y="109.00000034679067" width="374" height="3"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="episode" rowHeight="60" id="hvb-ph-5t8" customClass="TableViewCellPersoneEpisodesInfo" customModule="HW_7_2" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="24.5" width="374" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hvb-ph-5t8" id="l7C-sg-XLo">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Episode name/number" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xYx-xb-4Zx">
                                                    <rect key="frame" x="50.5" y="20" width="220" height="20.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="220" id="rfr-nw-F2m"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="S_E" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zde-bH-y4F">
                                                    <rect key="frame" x="329" y="21.5" width="25" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="tintColor" white="0.57108646559999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="xYx-xb-4Zx" firstAttribute="leading" secondItem="l7C-sg-XLo" secondAttribute="leadingMargin" constant="30.5" id="Co9-cO-vpu"/>
                                                <constraint firstItem="zde-bH-y4F" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="xYx-xb-4Zx" secondAttribute="trailing" constant="8" symbolic="YES" id="VEl-jw-eWV"/>
                                                <constraint firstAttribute="trailing" secondItem="zde-bH-y4F" secondAttribute="trailing" constant="20" symbolic="YES" id="lAI-Da-HBK"/>
                                                <constraint firstItem="xYx-xb-4Zx" firstAttribute="centerY" secondItem="zde-bH-y4F" secondAttribute="centerY" id="rXM-R2-jNM"/>
                                                <constraint firstItem="xYx-xb-4Zx" firstAttribute="centerY" secondItem="l7C-sg-XLo" secondAttribute="centerY" id="sck-Ro-T2T"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.57108646559999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outlet property="episodeLabel_1" destination="xYx-xb-4Zx" id="i4A-EX-pdo"/>
                                            <outlet property="episode_s_e" destination="zde-bH-y4F" id="p5d-Vh-348"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="CCB-35-hkP"/>
                        <color key="backgroundColor" white="0.1222956731" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="KOd-WP-11T" firstAttribute="leading" secondItem="CVI-g6-LPN" secondAttribute="leading" id="0t4-ad-Uk5"/>
                            <constraint firstItem="CCB-35-hkP" firstAttribute="bottom" secondItem="CVI-g6-LPN" secondAttribute="bottom" id="3XY-Ca-5fV"/>
                            <constraint firstItem="MFt-bF-E70" firstAttribute="leading" secondItem="waI-tg-O6F" secondAttribute="leadingMargin" id="5eT-fc-1gO"/>
                            <constraint firstItem="CCB-35-hkP" firstAttribute="trailing" secondItem="CVI-g6-LPN" secondAttribute="trailing" constant="20" id="5tt-hI-AVN"/>
                            <constraint firstItem="CVI-g6-LPN" firstAttribute="leading" secondItem="CCB-35-hkP" secondAttribute="leading" constant="20" id="6WV-qV-dzG"/>
                            <constraint firstItem="KOd-WP-11T" firstAttribute="top" secondItem="OZj-9V-ikK" secondAttribute="bottom" constant="2" id="6XM-rD-JrZ"/>
                            <constraint firstItem="KOd-WP-11T" firstAttribute="trailing" secondItem="CVI-g6-LPN" secondAttribute="trailing" id="Ehc-Za-hLk"/>
                            <constraint firstItem="CCB-35-hkP" firstAttribute="trailing" secondItem="OZj-9V-ikK" secondAttribute="trailing" constant="20" id="Eib-1g-vpE"/>
                            <constraint firstItem="OZj-9V-ikK" firstAttribute="top" secondItem="E8r-GX-dBa" secondAttribute="bottom" constant="2" id="GzI-Si-AFJ"/>
                            <constraint firstItem="CCB-35-hkP" firstAttribute="trailing" secondItem="E8r-GX-dBa" secondAttribute="trailing" constant="20" id="HnN-Dx-loz"/>
                            <constraint firstItem="E8r-GX-dBa" firstAttribute="top" secondItem="MFt-bF-E70" secondAttribute="bottom" constant="2" id="Hoc-Sc-13D"/>
                            <constraint firstItem="OZj-9V-ikK" firstAttribute="leading" secondItem="CCB-35-hkP" secondAttribute="leading" constant="20" id="KYJ-Ki-XbM"/>
                            <constraint firstItem="E8r-GX-dBa" firstAttribute="leading" secondItem="CCB-35-hkP" secondAttribute="leading" constant="20" id="Z8e-nw-V0s"/>
                            <constraint firstItem="CVI-g6-LPN" firstAttribute="top" secondItem="KOd-WP-11T" secondAttribute="bottom" constant="2" id="e2i-uI-Gaw"/>
                            <constraint firstItem="h8H-DB-fqT" firstAttribute="leading" secondItem="m8p-m3-7yW" secondAttribute="leading" id="eXW-Zk-L1f"/>
                            <constraint firstItem="MFt-bF-E70" firstAttribute="top" secondItem="CCB-35-hkP" secondAttribute="top" constant="2" id="m8N-h2-nLv"/>
                            <constraint firstItem="MFt-bF-E70" firstAttribute="trailing" secondItem="E8r-GX-dBa" secondAttribute="trailing" id="tAU-i1-6Yj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="1u9-0s-4lX"/>
                    <connections>
                        <outlet property="episodeInfoTable" destination="CVI-g6-LPN" id="WsT-7k-sO1"/>
                        <outlet property="firstSeenLabel" destination="9eh-cf-i4A" id="WXk-fE-4oU"/>
                        <outlet property="liveStatusLabel" destination="L9D-Ty-ZDb" id="U5H-kf-GHU"/>
                        <outlet property="locationLabel" destination="gRI-dN-d4N" id="BG2-2E-Ihe"/>
                        <outlet property="personeImage" destination="MFt-bF-E70" id="ZmO-gw-zxG"/>
                        <outlet property="personeName" destination="m8p-m3-7yW" id="E21-Io-6mK"/>
                        <outlet property="species_genderLabel" destination="OnK-Ua-TVg" id="Uzy-oE-GeP"/>
                        <outlet property="statusView" destination="8aL-TH-G9D" id="TCK-dF-ODz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BiH-Sj-qjb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="902.89855072463774" y="84.375"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
